def calculate_fast_mode(data):
    """
    Fast mode carbon footprint calculation.
    data: list of 10 numeric answers in order.
    returns: total carbon footprint score.
    """
    weights = [
        1.2,   # electricity kWh/month
        40,    # LPG cylinders/year
        2.3,   # petrol litres/month
        0.04,  # bus km/week
        0.03,  # train km/month
        150,   # flights/year
        4,     # meat meals/week
        2,     # dairy servings/day
        1,     # packaged foods/week
        3      # waste kg/week
    ]

    total = 0
    for value, weight in zip(data, weights):
        total += value * weight

    return total



def calculate_detail_mode(data):
    """
    Detailed mode carbon footprint calculation.
    data: list of 30 numeric answers in order.
    returns: total carbon footprint score.
    """
    weights = [
        1.2, 40, 2.3, 0.04, 0.03, 150, 4, 2, 1, 3,
        -5,       # recycling (reduces footprint)
        1, 10, 0.8, 0.5, 2, 1.5, 3, 5, 4,
        0.1, 0.2, 1, 3, 0.5, 6, 0.1, 0.05, 5, 2
    ]

    total = 0
    for value, weight in zip(data, weights):
        total += value * weight

    return total
