def ask(question):
    """Ask a numeric question and return a float."""
    while True:
        try:
            return float(input(question + " "))
        except ValueError:
            print("Enter a valid number.")


# --------------------------- FAST MODE ------------------------------

def calculate_fast_mode(data):
    """Fast mode: 10-question calculation."""
    weights = [
        1.2,   # electricity (kWh/month)
        40,    # LPG cylinders/year
        2.3,   # petrol litres/month
        0.04,  # bus km/week
        0.03,  # train km/month
        150,   # flights per year
        4,     # meat meals/week
        2,     # dairy/day
        1,     # packaged foods/week
        3      # waste kg/week
    ]
    return sum(v * w for v, w in zip(data, weights))


# ------------------------ DETAILED MODE -----------------------------

def calculate_detail_mode(data):
    """Detailed mode: 30-question calculation."""
    weights = [
        1.2, 40, 2.3, 0.04, 0.03, 150, 4, 2, 1, 3,
        -5,        # recycling reduces footprint
        1, 10, 0.8, 0.5, 2, 1.5, 3, 5, 4,
        0.1, 0.2, 1, 3, 0.5, 6, 0.1, 0.05, 5, 2
    ]
    return sum(v * w for v, w in zip(data, weights))


def detailed_mode():
    questions = [
        "1. Electricity consumption per month (kWh):",
        "2. LPG cylinders used per year:",
        "3. Petrol or diesel used per month (litres):",
        "4. Bus travel per week (km):",
        "5. Train travel per month (km):",
        "6. Number of flights taken per year:",
        "7. Meat-based meals eaten per week:",
        "8. Dairy servings consumed per day:",
        "9. Packaged food items consumed per week:",
        "10. Household waste generated per week (kg):",
        "11. Amount of recycling done per week (kg):",
        "12. Daily water usage (litres per day):",
        "13. AC usage (hours per day):",
        "14. Fan usage (hours per day):",
        "15. Light usage (hours per day):",
        "16. Computer usage (hours per day):",
        "17. TV usage (hours per day):",
        "18. Washing machine cycles per week:",
        "19. Dryer usage per week (cycles):",
        "20. Age of refrigerator (years):",
        "21. Plastic items used per week:",
        "22. Paper items used per week:",
        "23. Food wasted per week (kg):",
        "24. New clothes bought per month:",
        "25. Number of devices charged daily:",
        "26. Distance driven in personal vehicle per day (km):",
        "27. Public transport rides per week:",
        "28. Cycling/walking hours per week:",
        "29. Ready-made or packaged meals eaten per week:",
        "30. Number of people in your household:"
    ]

    answers = [ask(q) for q in questions]
    return calculate_detail_mode(answers)


# ---------------------------- MAIN APP ------------------------------

def fast_mode():
    questions = [
        "Electricity usage (kWh/month):",
        "LPG cylinders used per year:",
        "Petrol usage (litres/month):",
        "Bus travel (km/week):",
        "Train travel (km/month):",
        "Flights per year:",
        "Meals containing meat per week:",
        "Dairy servings per day:",
        "Packaged food items per week:",
        "Household waste (kg/week):"
    ]
    answers = [ask(q) for q in questions]
    return calculate_fast_mode(answers)


def categorize(score):
    if score < 300:
        return "Low carbon footprint"
    elif score < 800:
        return "Moderate carbon footprint"
    else:
        return "High carbon footprint"


def main():
    print("=== CARBON FOOTPRINT CALCULATOR ===")
    print("1) Fast mode (10 questions)")
    print("2) Detailed mode (30 questions)")

    mode = ""
    while mode not in ("1", "2"):
        mode = input("Enter 1 or 2: ")

    if mode == "1":
        print("\nFAST MODE SELECTED\n")
        score = fast_mode()
    else:
        print("\nDETAILED MODE SELECTED\n")
        score = detailed_mode()

    category = categorize(score)

    print("\n=======================================")
    print(f"Your estimated carbon footprint: {score:.2f} kg CO2e/month")
    print(f"Category: {category}")
    print("=======================================")


if __name__ == "__main__":
    main()


