# ================================================================
# CARBON FOOTPRINT CALCULATOR – PYTHON (NO LIBRARIES)
# Modes:
#   1) Fast mode   = 10 questions
#   2) Detail mode = 30 questions
# Simple CLI version, ideal for GitHub.
# ================================================================

def ask(question):
    """Ask a question and safely return a number."""
    while True:
        try:
            return float(input(question + " "))
        except ValueError:
            print("Please enter a valid number.")


def calc_fast(ans):
    """Calculate using 10 fast-mode questions."""
    footprint = 0
    footprint += ans[0] * 1.2    # electricity
    footprint += ans[1] * 40     # LPG
    footprint += ans[2] * 2.3    # petrol
    footprint += ans[3] * 0.04   # bus
    footprint += ans[4] * 0.03   # train
    footprint += ans[5] * 150    # flights
    footprint += ans[6] * 4      # meat
    footprint += ans[7] * 2      # dairy
    footprint += ans[8] * 1      # packaged foods
    footprint += ans[9] * 3      # waste
    return footprint


def calc_detail(ans):
    """Calculate using 30 detailed questions."""
    footprint = 0
    footprint += ans[0] * 1.2
    footprint += ans[1] * 40
    footprint += ans[2] * 2.3
    footprint += ans[3] * 0.04
    footprint += ans[4] * 0.03
    footprint += ans[5] * 150
    footprint += ans[6] * 4
    footprint += ans[7] * 2
    footprint += ans[8] * 1
    footprint += ans[9] * 3
    footprint -= ans[10] * 5           # recycling
    footprint += ans[11] * 1           # water usage
    footprint += ans[12] * 10          # AC usage
    footprint += ans[13] * 0.8         # fan hours
    footprint += ans[14] * 0.5         # lights
    footprint += ans[15] * 2           # computer
    footprint += ans[16] * 1.5         # TV
    footprint += ans[17] * 3           # washing
    footprint += ans[18] * 5           # dryer
    footprint += ans[19] * 4           # old refrigerator
    footprint += ans[20] * 0.1         # plastic
    footprint += ans[21] * 0.2         # paper
    footprint += ans[22] * 1           # food waste
    footprint += ans[23] * 3           # clothes
    footprint += ans[24] * 0.5         # charging gadgets
    footprint += ans[25] * 6           # km driven/day
    footprint += ans[26] * 0.1         # public transport freq
    footprint += ans[27] * 0.05        # cycling offset
    footprint += ans[28] * 5           # packaged meals
    footprint += ans[29] * 2           # household size effect
    return footprint


def main():
    print("=== CARBON FOOTPRINT CALCULATOR ===")
    print("Choose mode:")
    print("1 = Fast mode (10 questions)")
    print("2 = Detailed mode (30 questions)")

    while True:
        mode = input("Enter 1 or 2: ")
        if mode in ("1", "2"):
            break
        print("Invalid input.")

    if mode == "1":
        print("\nFAST MODE SELECTED\n")
        questions = [
            "Electricity usage (kWh/month):",
            "LPG cylinders used per year:",
            "Petrol usage (litres/month):",
            "Bus travel (km/week):",
            "Train travel (km/month):",
            "Flights per year:",
            "Meals containing meat per week:",
            "Dairy servings per day:",
            "Packaged food items per week:",
            "Household waste (kg/week):"
        ]
        answers = [ask(q) for q in questions]
        result = calc_fast(answers)

    else:
        print("\nDETAIL MODE SELECTED\n")
        answers = []
        for i in range(1, 31):
            answers.append(ask(f"Enter value for Q{i}:"))
        result = calc_detail(answers)

    print("\n=================================")
    print(f"Your estimated monthly footprint: {result:.2f} kg CO2e")
    print("=================================")


if __name__ == "__main__":
    main()
